{
  "name": "hexo-theme-vix",
  "version": "0.0.1",
  "description": "Hexo Theme Vix",
  "repository": "saicaca/hexo-theme-vix",
  "keywords": [
    "hexo",
    "theme",
    "vix"
  ],
  "license": "MIT",
  "dependencies": {
    "colorjs.io": "^0.4.2",
    "js-yaml": "^4.1.0"
  }
}
